<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="item_height">80dp</dimen>
    <dimen name="item_padding">16dp</dimen>
    <dimen name="tab_height">48dp</dimen>
    <dimen name="card_margin">5sp</dimen>
    <dimen name="title">14sp</dimen>
    <dimen name="entry">18sp</dimen>
</resources>
